<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Home" id="welcome">

    <section-starting-page>
        <title>Welcome</title>

        <description>
            안녕하세요. 음하의 개인 기술 블로그 입니다.
            재밌게 읽어주시고 궁금한 점이 있다면 메일 주세요!
        </description>

        <spotlight>
            <title>Main Tech</title>
            <a href="Reference.md"
               type="container"
               summary="자바 관련 기본 사용법, 개념과 지식">
                Java 자바
            </a>
            <a href="Reference.md"
               type="container"
               summary="스프링 관련 기본 사용법, 개념과 지식">
                Spring 스프링
            </a>
        </spotlight>

        <primary>
        <!-- #spotlight 섹션이 아직 준비되지 않아서 primary 섹션을 spotlight 섹션으로 임시 대체함. -->
            <title>Main Tech</title>
            <a href="Reference.md"
               type="container"
               summary="자바 관련 기본 사용법, 개념과 지식">
                Java 자바
            </a>
            <a href="Reference.md"
               type="container"
               summary="스프링 관련 기본 사용법, 개념과 지식">
                Spring 스프링
            </a>
        </primary>

        <secondary>
            <title>Sub Tech and Learning</title>
            <a href="Reference.md"
               type="learn"
               summary="코틀린 관련 기본 사용법, 개념과 지식">
                Kotlin 코틀린
            </a>
        </secondary>

        <misc>
            <cards>
                <title>Custom cards</title>
                <a href="Reference.md"
                   type="start"
                   summary="본 블로그는 Jetbrains의 Writerside로 만들어졌습니다. 글 작성 시 유용했던 모든 것을 소개합니다.">
                    글 작성 가이드
                </a>
            </cards>

            <!--            <links display="wide">-->
            <!--                <group>-->
            <!--                    <title>Custom links</title>-->
            <!--                    <a href="Topic.topic"-->
            <!--                       description="Sed condimentum feugiat sagittis"/>-->
            <!--                    ...-->
            <!--                </group>-->
            <!--                ...-->
            <!--            </links>-->
        </misc>
    </section-starting-page>

</topic>