<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="di"
                  name="Docker Instance"
                  start-page="docker-about.md"
                  is-library="true">

    <toc-element id="docker-guide" toc-title="도커(Docker)">
        <toc-element topic="docker-about.md"/>
        <toc-element topic="docker-container-structure.md"/>
        <toc-element topic="docker-command-structure.md"/>
        <toc-element topic="docker-command-container.md"/>
        <toc-element topic="docker-command-image.md"/>
        <toc-element topic="docker-command-option.md"/>
        <toc-element topic="docker-container-request.md"/>
        <toc-element topic="docker-dockerfile-about.md">
            <toc-element topic="docker-dockerfile-practice.md"/>
        </toc-element>
        <toc-element topic="docker-docker-compose-about.md"/>
    </toc-element>
</instance-profile>