<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="mi"
                 name="Ummha blog.DEV-STATION"
                 start-page="welcome.topic">

    <toc-element topic="welcome.topic"/>
    <include from="di.tree" element-id="docker-guide"/>
    <include from="ki.tree" element-id="kafka-guide"/>
<!--    <include from="bi.tree" element-id="business-knowledge"/>-->

</instance-profile>